{
  "name": "budgetapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devashish",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.1",
    "underscore": "^1.8.3",
    "validator": "^8.0.0"
  }
}
